{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false,
    "declaration": false,
    "allowImportingTsExtensions": true,
    "types": ["node", "vitest/globals"],
    "erasableSyntaxOnly": true
  },
  "include": ["scripts/**/*"],
  "exclude": []
}
